@media screen and (max-width:910px) {
    .contact_form {
        display: grid;
        grid-template-columns: 100%;
        grid-auto-flow: row;
    }

    .textArea {
        grid-column: 1 / 2;
        width: 100%;
    }

    .submit {
        grid-column: 1 / 2;

        & button {
            width:100%;
        }
    }
}

@media screen and (max-width:810px) { 
    .accueil {
        padding: 50px 10px;
        align-items: flex-start;
        
        
        & .img_accueil {
            position: absolute;
            bottom: 0;
            width: 51%;
            min-width: 310px;
            align-self: center;
            justify-self:end;
        }
    }


}



@media screen and (max-width:700px) {
    .menu-icon {
        display: flex;
    }

    .navbar {
        position: fixed;
        width:100vw;
        height:calc(100vh - 100px);
        background-color: #f4bd02;
        top:100px;
        right: 0;
        min-width: unset;
        transform: translateX(100vw);
        transition: transform 0.3s ease-in;
        border-top: 2px solid #171717;

        & ul {
            flex-direction: column;
            justify-content: flex-start;

            & li {
                padding: 30px 0;
            }
        }
    }
    .with-menu .navbar {
        transform: translateX(0);
        transition: transform 0.3s ease-in;

    }

    .with-menu .menu-icon {
        & span:nth-child(1) {
            transform: translateY(10px) rotateZ(-45deg);
        }
        & span:nth-child(2) {
            opacity:0;
        }

        & span:nth-child(3) {
            transform: translateY(-11px) rotateZ(45deg);
        }
    }
    
}