@import './background_header.scss';

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto flex', sans-serif;
}

@mixin section($direction) {
    display: flex;
    width: 100%;
    flex-direction: $direction;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 100px 0;
}

body,
html {
    background-color: #f1f1f1;
    scroll-behavior: smooth;
    overflow-x: hidden;

}

body {
    margin-top: 100px;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100px;
    width: 100%;
    background: #232323;
    position: fixed;
    top: 0;
    z-index: 900;
    align-items: center;

    & .logo-link {
        display: flex;
        width: 200px;
        height: 100%;
        background-color: #ffde59;

        & img {
            width: 100px;
            aspect-ratio: 1 / 1;
            margin: auto;
        }

    }
}



.navbar {
    width: 40%;
    min-width: 400px;


    & ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        align-items: center;

        & li {
            padding: 10px 15px;
            border-radius: 20px;
            transition: all 0.3s;
            color: #a3a3a3;

            &.active {
                color: #ffde59
            }

            &:hover {
                color: #ffde59;
            }

        }


    }
}

.menu-icon {
    height: 25px;
    width:35px;
    margin-right: 30px;
    display: none;
    flex-direction: column ;
    justify-content: space-between;;
    cursor: pointer;

    & span {
        display: block;
        width:100%;
        height:3px;
        border-radius: 3px;
        background-color: #ffde59;
    }
}
.site-content {
    transition: transform 0.3s ease-in;

}
.with-menu .site-content {
    transform: translateX(-250px);
    transition: transform 0.3s ease-in;
}


p {
    line-height: 30px;
}

h2 {
    font-size: 25px;
    padding: 15px 0 12px;
    position: relative;
    width: max-content;
    padding-right: 30px;
    margin-bottom: 20px;

    &::before {
        content: "";
        width: 100%;
        height: 3px;
        position: absolute;
        bottom: 1px;
        background-color: #ffde59;
        border-radius: 2px;
    }

    &::after {
        content: "";
        width: 30%;
        height: 5px;
        position: absolute;
        bottom: 0px;
        left: 0;
        background-color: #ffde59;
        border-radius: 6px;
    }
}


.accueil {
    width:100%;
    height: calc(100vh - 100px);
    background-size: cover;
    background-position: center
   
}

.àpropos {
    @include section(row);

    & .àpropos-txt {
        width: clamp(300px, 70%, 500px);
        margin-top: 20px;

        p {
            margin-top: 20px;
        }

        & p:first-of-type {
            display: inline;
        }
    }

    & img {
        width: 300px;
        box-shadow: 10px -10px 0 #232323
    }
}


.competences {
    @include section(row);
    background: #232323;

    & .competences_text {
        width: clamp(300px, 70%, 500px);
        color: #f1f1f1;
    }

}

.grid-icon {
    display: grid;
    grid-template-columns: repeat(auto-fill, 80px);
    width:500px;
    gap:10px;
    justify-content: center;
    align-items: center;
    
    & div {
        width:80px;
        height:80px;
        border-radius: 40px;
        border: 2px solid #ffde59;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: all 0.3s;
        position: relative;

        & svg {
            width:70% !important;
            height:70% !important;
            fill: #ffde59 !important;
            
        }

        & p {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(100%);
            transition: all 0.3s;
            text-align: center;
            line-height: 80px;
            font-family: 'Roboto flex', sans-serif;
            font-size: 12px;
            font-weight: 700;
        }

        &:hover {
            background-color: #ffde59;

            & p {
                transform: translateY(0);
                transition: all 0.3s;

            }
        }
        
    }
}


.header_section {
    width: 100%;

    & h2 {
        margin: auto
    }
}


.portfolio {
    @include section(row);
    background: #f1f1f1;

    & .portfolio_container {
        width: 80%;
        min-width: 300px;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        gap: 10px;
        grid-auto-flow: row;
        justify-content: center;
        margin-top: 30px;
    }

    & h2 {
        margin: auto
    }
}

.projet {
    position: relative;
    border-radius: 10px;

    & img {
        width: 100%;
        cursor: pointer;
        border-radius: 10px;
    }

    &::before {
        content: "+";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #ffde59;
        transition: all 0.3s;
        opacity: 0;
        font-size: 200px;
        line-height: 100%;
        text-align: center;
        color: #f1f1f1;
        border-radius: 10px;
        cursor: pointer;
    }

    &:hover::before {
        transition: all 0.3s;
        opacity: 1;
    }
}

.popup {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(185, 185, 185, 0.445);
    z-index: 999;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;

    &:target {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s;
    }

    & .pop_projet {
        background-color: #f1f1f1;
        padding: 20px;
        border-radius: 10px;
        width: clamp(300px, 50%, 1000px);
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 7px 7px 10px rgb(163, 163, 163);

        & h2 {
            padding-right: 0;
        }

        & .close {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        & a {
            display: inline-block;
            width: 50px;
        }

        & .material-symbols-outlined {
            font-size: 30px;
        }

        & .iconify {
            width: 30px;
            height: 30px;
        }

        & img {
            width: 60%;
            margin: 20px auto;
            min-width: 260px;
        }

        & p {
            margin: 15px 10px;
        }
    }

}




.contact {
    @include section(column);
    background-color: #ececec;
}

.contact_form {
    width: 50%;
    min-width: 300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    column-gap: 30px;
    grid-auto-flow: row;
}

.field-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.textArea {
    grid-column: 1 / span 2;
    width: 100%;

    & textarea {
        height: 120px;
        resize: none;
    }
}

.submit {
    grid-column: 2 / 3;
    width: 100%;
    position: relative;

    & button {
        position: absolute;
        right: 0;
        padding: 10px 25px;
        text-transform: uppercase;
        border: none;
        background-color: #ffde59;
        border-radius: 10px;
        cursor: pointer;
    }
}

.form-field {
    padding: 5px;
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid #333;
    font-size: 1em;
    font-family: 'Roboto flex', sans-serif;
    font-weight: 700;
}




@import 'responsive.scss';